springit.welcome-msg=Hello Springit in Profile dev

logging.level.ch.shades.demo.springit=DEBUG

#h2
spring.h2.console.enabled=true

# Email Settings
spring.mail.host=127.0.0.1
spring.mail.port=1025