spring.profiles.active=dev

# Actuator
info.application.name=Springit
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Private properties defined in SpringitProperties.java (maven update may be necessary)
springit.welcome-msg=Hello Springit in Profile undefined

# h2
#in application-dev.properties: spring.h2.console.enabled=true

# datasource (default name is testdb)
spring.datasource.name=springit
#spring.datasource.username=		# sa (empty password)
#spring.datasource.password=

# JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true