spring.profiles.active=dev

# Actuator
info.application.name=Springit
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Private properties defined in SpringitProperties.java (maven update may be necessary)
springit.welcome-msg=Hello Springit in Profile undefined
