spring.profiles.active=dev

# Actuator
info.application.name=Springit
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

# Private properties defined in SpringitProperties.java (maven update may be necessary)
springit.welcome-msg=Hello Springit in Profile undefined

# h2
#in application-dev.properties: spring.h2.console.enabled=true

# datasource (default name is testdb)
spring.datasource.name=springit
#spring.datasource.username=		# sa (empty password)
#spring.datasource.password=
# default for intialization mode is embedded, only initialize embedded dbs like h2, etc.
#spring.datasource.initialization-mode=always	

# JPA and Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
# set to none because we want spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none		
spring.jpa.show-sql=true

# Spring Security
spring.security.user.roles=ADMIN

# Email Settings
spring.mail.host=mail.netzone.ch.KORRIGIEREN
spring.mail.port=2025